pix	N	0.7935	pix
comming	V	0.9714	comming
tomoroe	N	0.3432	tomoroe
dang	!	0.9509	dang
effin	R	0.4436	effin
greenbay	^	0.6917	greenbay
nd	&	0.7158	nd
hve	!	0.4014	hve
huyy	!	0.8514	huyy
effin	R	0.4436	effin
u	O	0.9843	u
ppl	N	0.9196	ppl
lol	!	0.9995	lol
cuz	P	0.4479	cuz
c	G	0.3278	c
wat	O	0.9383	wat
hehe	!	0.9982	hehe
imma	L	0.9699	imma
imma	L	0.9699	imma
jus	R	0.6954	jus
puttn	!	0.2285	puttn
u'll	L	0.9289	u'll
iight	!	0.9904	iight
u	O	0.9843	u
lmao	!	0.9991	lmao
soo	R	0.5103	soo
hatas	N	0.9158	hatas
ppl	N	0.9196	ppl
u	O	0.9843	u
idk	L	0.6434	idk
prolly	R	0.9529	prolly
waka	^	0.4677	waka
flocka	^	0.6539	flocka
lmao	!	0.9991	lmao
bt	&	0.5558	bt
lol	!	0.9995	lol
lol	!	0.9995	lol
naw	!	0.9873	naw
u	O	0.9843	u
haha	!	0.9993	haha
riqht	!	0.7761	riqht
l	G	0.3624	l
im	L	0.9789	im
acc	N	0.7192	acc
belieber	N	0.8676	belieber
r	V	0.4589	r
u	O	0.9843	u
jus	R	0.6954	jus
happend	V	0.6896	happend
2	$	0.5875	2
pic	N	0.7214	pic
y	R	0.4699	y
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
douchesquad	!	0.3428	douchesquad
k	!	0.3103	k
u	O	0.9843	u
rememberr	V	0.9312	rememberr
afterall	!	0.4344	afterall
withh	P	0.9596	withh
meh	!	0.6016	meh
lil	A	0.3067	lil
fasho	!	0.9857	fasho
goood	A	0.6220	goood
tay	^	0.7188	tay
congrats	!	0.9468	congrats
im	L	0.9789	im
m	!	0.3407	m
u	O	0.9843	u
ain	V	0.5354	ain
trippn	V	0.7962	trippn
tnx	!	0.6233	tnx
gtg	!	0.9874	gtg
birdman	^	0.9241	birdman
somethin	N	0.9799	somethin
rackss	N	0.8204	rackss
lmfao	!	0.9987	lmfao
t	G	0.5217	t
lmfao	!	0.9987	lmfao
tryin	V	0.9015	tryin
fone	N	0.8688	fone
smh	G	0.9277	smh
lmao	!	0.9991	lmao
u	O	0.9843	u
r	V	0.4589	r
everytime	R	0.5115	everytime
msg	N	0.7698	msg
sayin	V	0.9247	sayin
gon	V	0.9396	gon
espncricinfo	!	0.4431	espncricinfo
xi	^	0.7189	xi
congrats	!	0.9468	congrats
sachin	^	0.9514	sachin
ppl	N	0.9196	ppl
smh	G	0.9277	smh
lol	!	0.9995	lol
y	R	0.4699	y
o	!	0.7684	o
y	R	0.4699	y
o	!	0.7684	o
wiz	^	0.6010	wiz
khalifa	^	0.7064	khalifa
def	R	0.3891	def
jus	R	0.6954	jus
ppl	N	0.9196	ppl
niggas	N	0.8807	niggas
jus	R	0.6954	jus
2funny	!	0.6598	2funny
lil	A	0.3067	lil
da	D	0.7177	da
geez	!	0.9945	geez
goin	V	0.9717	goin
farmington	^	0.8896	farmington
20yr	N	0.4431	20yr
yrs	N	0.8530	yrs
ly	!	0.9235	ly
azbubo	!	0.5012	azbubo
sittin	V	0.8145	sittin
thinkin	V	0.9851	thinkin
u	O	0.9843	u
ish	!	0.5839	ish
u	O	0.9843	u
lol	!	0.9995	lol
s	G	0.7922	s
o	!	0.7684	o
homie	N	0.6474	homie
wuz	!	0.3345	wuz
nigga	N	0.5857	nigga
c'mon	!	0.9300	c'mon
wat	O	0.9383	wat
cyyea	!	0.4640	cyyea
u	O	0.9843	u
aint	V	0.7028	aint
lol	!	0.9995	lol
n	&	0.7343	n
b	V	0.3261	b
s	G	0.7922	s
o	!	0.7684	o
2	$	0.5875	2
lefty-miller	N	0.5049	lefty-miller
gedda-b	V	0.3866	gedda-b
d-block	^	0.4204	d-block
b-zo	!	0.4433	b-zo
l-knuckles	G	0.3517	l-knuckles
monsta	^	0.4580	monsta
holdin	V	0.9190	holdin
rikers	^	0.9065	rikers
u	O	0.9843	u
wat	O	0.9383	wat
cuz	P	0.4479	cuz
u	O	0.9843	u
u	O	0.9843	u
culd	V	0.5588	culd
bak	!	0.4008	bak
2	$	0.5875	2
skool	N	0.9363	skool
lmao	!	0.9991	lmao
teds	^	0.2253	teds
d	!	0.3287	d
tryna	V	0.8235	tryna
soemthing	N	0.7899	soemthing
fck	!	0.5927	fck
aww	!	0.9973	aww
u	O	0.9843	u
2	$	0.5875	2
expierince	!	0.3174	expierince
im	L	0.9789	im
omg	!	0.9978	omg
heyyyy	!	0.9986	heyyyy
u	O	0.9843	u
ppl	N	0.9196	ppl
u	O	0.9843	u
spongebob	^	0.8185	spongebob
so-55ouz	R	0.7079	so-55ouz
18x	^	0.4318	18x
megapixel	N	0.4545	megapixel
w	G	0.3597	w
rec	N	0.9616	rec
lmfao	!	0.9987	lmfao
dumbbb	A	0.9219	dumbbb
wasstheedeaal	!	0.3235	wasstheedeaal
withh	P	0.9596	withh
yall	O	0.6750	yall
wantin	V	0.7890	wantin
tuu	G	0.4120	tuu
sheesh	!	0.9902	sheesh
blck	!	0.2811	blck
fam	N	0.5520	fam
wooow	!	0.9966	wooow
shoulda	!	0.2228	shoulda
comingg	V	0.8492	comingg
follwers	N	0.7794	follwers
dont	V	0.9006	dont
yall	O	0.6750	yall
u	O	0.9843	u
wawes	!	0.1604	wawes
niggas	N	0.8807	niggas
aint	V	0.7028	aint
nothin	N	0.9580	nothin
u	O	0.9843	u
tryna	V	0.8235	tryna
tlk	V	0.4297	tlk
lol	!	0.9995	lol
gameday	N	0.7970	gameday
b	V	0.3261	b
lmao	!	0.9991	lmao
yaaay	!	0.9945	yaaay
sd	^	0.7395	sd
x	E	0.5815	x
laycool	^	0.5944	laycool
possesion	N	0.9354	possesion
coult	!	0.3465	coult
sippp	!	0.9934	sippp
htur	!	0.4708	htur
nuhun	!	0.3936	nuhun
u	O	0.9843	u
wilujeng	!	0.5853	wilujeng
enjing	!	0.3923	enjing
neng	!	0.7480	neng
nya	!	0.6661	nya
thuggin	V	0.8977	thuggin
neway	!	0.6241	neway
cont	~	0.4885	cont
aint	V	0.7028	aint
shotti	N	0.3543	shotti
appearal	!	0.3368	appearal
frankiesanatra	!	0.4353	frankiesanatra
ikr	!	0.9417	ikr
gon	V	0.9396	gon
wtf	!	0.9909	wtf
w	G	0.3597	w
u	O	0.9843	u
bbm	^	0.7708	bbm
imo	!	0.5727	imo
sumtin	N	0.6867	sumtin
u	O	0.9843	u
n	&	0.7343	n
u-tash	O	0.9113	u-tash
4	$	0.5761	4
showtime's	Z	0.3529	showtime's
u	O	0.9843	u
u've	L	0.7215	u've
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
kickin	V	0.8183	kickin
leanin	V	0.8011	leanin
thinkin	V	0.9851	thinkin
nxt	!	0.5442	nxt
n	&	0.7343	n
n	&	0.7343	n
soulja	!	0.3989	soulja
uu	O	0.8403	uu
bicthh	!	0.4971	bicthh
d4tts	!	0.2750	d4tts
myy	D	0.8060	myy
s0ngg	N	0.7514	s0ngg
uu	O	0.8403	uu
g0t	V	0.5016	g0t
d4t	!	0.3840	d4t
h033	!	0.4149	h033
eff	!	0.6102	eff
asddaaswqasfeqqa	!	0.4955	asddaaswqasfeqqa
deadmau5	^	0.5329	deadmau5
muh	!	0.5108	muh
gf	!	0.5416	gf
bedddd	N	0.8914	bedddd
ruderobb	!	0.2977	ruderobb
wh	!	0.4635	wh
u	O	0.9843	u
dat	O	0.4790	dat
u	O	0.9843	u
bf	N	0.4280	bf
gf	!	0.5416	gf
u	O	0.9843	u
u	O	0.9843	u
idk	L	0.6434	idk
hw	!	0.6094	hw
abt	!	0.3695	abt
dat	O	0.4790	dat
hbo	^	0.4423	hbo
muthafucka	!	0.5685	muthafucka
u	O	0.9843	u
kno	!	0.4740	kno
2	$	0.5875	2
tv	N	0.9352	tv
tryna	V	0.8235	tryna
sucha	!	0.4460	sucha
lil	A	0.3067	lil
ilh	!	0.9428	ilh
im	L	0.9789	im
dont	V	0.9006	dont
u	O	0.9843	u
soooooo	R	0.7269	soooooo
voicemail	N	0.6665	voicemail
u	O	0.9843	u
gettin	V	0.7891	gettin
ppl	N	0.9196	ppl
follback	!	0.4334	follback
pls	!	0.4742	pls
u	O	0.9843	u
est	N	0.4823	est
mos	G	0.2515	mos
def	R	0.3891	def
jerkk	N	0.7177	jerkk
texted	V	0.8833	texted
keepin	V	0.6052	keepin
thinkin	V	0.9851	thinkin
lol	!	0.9995	lol
wasnt	V	0.4753	wasnt
f	G	0.3585	f
lol	!	0.9995	lol
im	L	0.9789	im
goin	V	0.9717	goin
osx	^	0.6316	osx
sux	!	0.2482	sux
ballmer	^	0.6738	ballmer
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
yah	!	0.9162	yah
omq	!	0.9953	omq
im	L	0.9789	im
jus	R	0.6954	jus
sittin	V	0.8145	sittin
dha	!	0.6016	dha
thankin	V	0.8303	thankin
dese	!	0.4771	dese
shyt	N	0.5278	shyt
wudd	V	0.3576	wudd
jus	R	0.6954	jus
dha	!	0.6016	dha
aqen	!	0.3302	aqen
ramen	N	0.7062	ramen
mins	N	0.6731	mins
nuthin	N	0.8153	nuthin
mhmmms	!	0.2067	mhmmms
n	&	0.7343	n
kools	^	0.3770	kools
u	O	0.9843	u
u	O	0.9843	u
supersize	N	0.4996	supersize
thats	L	0.9523	thats
prob	!	0.2728	prob
cutee	A	0.9694	cutee
oooooo	!	0.9967	oooooo
gayyyyyy	A	0.9027	gayyyyyy
n	&	0.7343	n
chrizzii	!	0.3489	chrizzii
lil	A	0.3067	lil
dat	O	0.4790	dat
coochie	N	0.8133	coochie
lol	!	0.9995	lol
daamn	!	0.9321	daamn
aint	V	0.7028	aint
nothin	N	0.9580	nothin
panocha	^	0.4104	panocha
mmmm	!	0.9909	mmmm
ppl	N	0.9196	ppl
bcuz	P	0.7482	bcuz
dland	N	0.4513	dland
utube	^	0.9283	utube
haterz	N	0.7916	haterz
u	O	0.9843	u
wateva	!	0.9484	wateva
u	O	0.9843	u
hert	!	0.6446	hert
cuz	P	0.4479	cuz
bball	N	0.5751	bball
bc	P	0.5850	bc
skipday	N	0.3848	skipday
flirtin	V	0.8064	flirtin
ii	O	0.5669	ii
dont	V	0.9006	dont
fuckin	!	0.4109	fuckin
lol	!	0.9995	lol
ppl	N	0.9196	ppl
u	O	0.9843	u
dont	V	0.9006	dont
tht	O	0.5383	tht
myspace	^	0.8571	myspace
remeber	V	0.3566	remeber
login	N	0.6305	login
lol	!	0.9995	lol
u	O	0.9843	u
lolol	!	0.9982	lolol
dats	L	0.8895	dats
wuz	!	0.3345	wuz
supp	!	0.6867	supp
idk	L	0.6434	idk
makin	V	0.6981	makin
dc	^	0.6091	dc
comin	V	0.9714	comin
idk	L	0.6434	idk
imma	L	0.9699	imma
c	G	0.3278	c
punkass	N	0.8887	punkass
u	O	0.9843	u
crunk	A	0.4962	crunk
shyt	N	0.5278	shyt
lol	!	0.9995	lol
itailian	!	0.2193	itailian
serios	A	0.6048	serios
g	!	0.4604	g
wack	A	0.4959	wack
lol	!	0.9995	lol
jus	R	0.6954	jus
youtube	^	0.7375	youtube
niea	!	0.6790	niea
op	!	0.6743	op
awww	!	0.9980	awww
r	V	0.4589	r
u	O	0.9843	u
n	&	0.7343	n
n	&	0.7343	n
kashuk	^	0.3418	kashuk
lovin	V	0.4556	lovin
bg	N	0.7273	bg
lecras	^	0.2175	lecras
priddis	^	0.2149	priddis
d	!	0.3287	d
damnnn	!	0.9969	damnnn
priddis	^	0.2149	priddis
u	O	0.9843	u
somewre	!	0.2772	somewre
c	G	0.3278	c
u	O	0.9843	u
walkin	V	0.9867	walkin
jus	R	0.6954	jus
lol	!	0.9995	lol
lol	!	0.9995	lol
c	G	0.3278	c
u	O	0.9843	u
jamz	^	0.3552	jamz
pik	N	0.4517	pik
n	&	0.7343	n
wooo	!	0.9914	wooo
kacee	N	0.4460	kacee
fb	^	0.6669	fb
doood	N	0.5898	doood
w	G	0.3597	w
tv	N	0.9352	tv
im	L	0.9789	im
u	O	0.9843	u
ew	!	0.9840	ew
y	R	0.4699	y
nvr	R	0.7085	nvr
w	G	0.3597	w
tofog	!	0.2912	tofog
y	R	0.4699	y
deadlies	^	0.2922	deadlies
haha	!	0.9993	haha
ish	!	0.5839	ish
u	O	0.9843	u
lol	!	0.9995	lol
gettim	!	0.4097	gettim
hahaha	!	0.9987	hahaha
o	!	0.7684	o
awwwh	!	0.9950	awwwh
flippin	!	0.5148	flippin
hahaha	!	0.9987	hahaha
chey	!	0.9872	chey
lol	!	0.9995	lol
schl	N	0.8748	schl
sia	!	0.8451	sia
haha	!	0.9993	haha
z	^	0.4082	z
pushin	V	0.5874	pushin
lmao	!	0.9991	lmao
aight	!	0.9834	aight
u	O	0.9843	u
twitterheads	N	0.6659	twitterheads
2	$	0.5875	2
allll	N	0.2570	allll
2mrw	!	0.3858	2mrw
jus	R	0.6954	jus
tha	D	0.9020	tha
niggas	N	0.8807	niggas
dont	V	0.9006	dont
cum	V	0.4304	cum
tastic	V	0.2213	tastic
tv	N	0.9352	tv
imprv	!	0.1564	imprv
bel	G	0.4164	bel
omg	!	0.9978	omg
mins	N	0.6731	mins
d	!	0.3287	d
cnt	V	0.4827	cnt
fuckn	!	0.5754	fuckn
slp	N	0.4879	slp
jow	^	0.3863	jow
qta	!	0.4481	qta
da	D	0.7177	da
bbm	^	0.7708	bbm
signage	N	0.7871	signage
pedestrains	N	0.2702	pedestrains
etc	G	0.5951	etc
fone	N	0.8688	fone
w	G	0.3597	w
jus	R	0.6954	jus
leavin	V	0.9464	leavin
covina	^	0.3866	covina
fuckin	!	0.4109	fuckin
fuckin	!	0.4109	fuckin
lol	!	0.9995	lol
fkn	!	0.6698	fkn
n	&	0.7343	n
lmfaoooooooooooooooooooooooooooooooooooooooooooooooo	!	0.9977	lmfaoooooooooooooooooooooooooooooooooooooooooooooooo
r	V	0.4589	r
roids	^	0.4337	roids
wordpress	!	0.3177	wordpress
blog	N	0.7796	blog
app	N	0.7916	app
sweeeet	A	0.9680	sweeeet
blogger	^	0.5441	blogger
app	N	0.7916	app
sayin	V	0.9247	sayin
lol	!	0.9995	lol
movin	V	0.4248	movin
slowlyy	R	0.9419	slowlyy
b4	P	0.3997	b4
tt	N	0.9325	tt
d	!	0.3287	d
ohhh	!	0.9989	ohhh
u	O	0.9843	u
didnt	V	0.8554	didnt
ridin	V	0.7890	ridin
diiiiiirty	A	0.7065	diiiiiirty
smh	G	0.9277	smh
jaz	^	0.8794	jaz
u	O	0.9843	u
doin	V	0.9669	doin
smh	G	0.9277	smh
isnt	V	0.6403	isnt
alll	N	0.2565	alll
s	G	0.7922	s
shld	V	0.6333	shld
n	&	0.7343	n
bkk	^	0.6437	bkk
yoo	!	0.8896	yoo
yaheard	!	0.6232	yaheard
gettin	V	0.7891	gettin
w	G	0.3597	w
bain	N	0.7943	bain
umm	!	0.9863	umm
aint	V	0.7028	aint
gon	V	0.9396	gon
gud	A	0.7175	gud
yesss	!	0.9951	yesss
eminem	^	0.5722	eminem
tupac	^	0.9689	tupac
flutie	^	0.8191	flutie
bot	N	0.6679	bot
u	O	0.9843	u
r	V	0.4589	r
u	O	0.9843	u
u	O	0.9843	u
d	!	0.3287	d
im	L	0.9789	im
sooooooo	R	0.6927	sooooooo
ppl	N	0.9196	ppl
y	R	0.4699	y
txt	N	0.4304	txt
bck	!	0.4157	bck
u	O	0.9843	u
kno	!	0.4740	kno
y	R	0.4699	y
u	O	0.9843	u
u	O	0.9843	u
da	D	0.7177	da
iphone	^	0.7544	iphone
u	O	0.9843	u
u	O	0.9843	u
cont	~	0.4885	cont
oppa	!	0.9271	oppa
oppa	!	0.9271	oppa
u	O	0.9843	u
ilove	L	0.8827	ilove
u	O	0.9843	u
sonqs	N	0.8002	sonqs
fab	!	0.4239	fab
playin	V	0.9885	playin
lmfaoooo	!	0.9976	lmfaoooo
sicken'n	N	0.5806	sicken'n
r	V	0.4589	r
smfh	G	0.6249	smfh
bday	N	0.6500	bday
ayo	!	0.9951	ayo
n	&	0.7343	n
bday	N	0.6500	bday
frm	P	0.5784	frm
occ	^	0.4973	occ
sugarpill	!	0.3152	sugarpill
ibe	L	0.9682	ibe
unliked	V	0.3726	unliked
dawg	N	0.8407	dawg
lol	!	0.9995	lol
u	O	0.9843	u
u	O	0.9843	u
wknd	!	0.5426	wknd
dj	^	0.5610	dj
lerman	^	0.8847	lerman
mah	!	0.3865	mah
nooooo	!	0.9988	nooooo
dingleberry	N	0.7148	dingleberry
yay	!	0.9937	yay
u	O	0.9843	u
s	G	0.7922	s
wal-mart	N	0.7016	wal-mart
playe	^	0.4071	playe
meh	!	0.6016	meh
nigga	N	0.5857	nigga
im	L	0.9789	im
lol	!	0.9995	lol
playin	V	0.9885	playin
pgh	^	0.9048	pgh
gon	V	0.9396	gon
nga	!	0.5434	nga
tha	D	0.9020	tha
lol	!	0.9995	lol
tru	!	0.3779	tru
dats	L	0.8895	dats
jus	R	0.6954	jus
tryin	V	0.9015	tryin
smh	G	0.9277	smh
shawty	N	0.8911	shawty
da	D	0.7177	da
bussiness	N	0.7066	bussiness
niggaz	N	0.8703	niggaz
dats	L	0.8895	dats
bullshitin	V	0.8322	bullshitin
thanx	N	0.7028	thanx
blog	N	0.7796	blog
retweets	N	0.8773	retweets
watchinqq	V	0.3353	watchinqq
ayee	!	0.9952	ayee
moviiie	N	0.9748	moviiie
interveiw	N	0.8714	interveiw
ccp	^	0.4180	ccp
jewlery	N	0.5074	jewlery
lol	!	0.9995	lol
iam	L	0.9671	iam
soooo	R	0.7325	soooo
reeses	^	0.2760	reeses
p	G	0.2927	p
hahahahah	!	0.9984	hahahahah
def	R	0.3891	def
wasss	V	0.9570	wasss
lol	!	0.9995	lol
afp	!	0.3600	afp
afp	!	0.3600	afp
lodg	!	0.6163	lodg
u	O	0.9843	u
lol	!	0.9995	lol
whippin	!	0.3879	whippin
lmfao	!	0.9987	lmfao
u	O	0.9843	u
iphones	N	0.3606	iphones
dieingg	V	0.6632	dieingg
haha	!	0.9993	haha
byeee	!	0.9582	byeee
dat	O	0.4790	dat
apps	N	0.5463	apps
ima	L	0.9573	ima
nite	N	0.4960	nite
mesoscale	N	0.6292	mesoscale
spc	^	0.8670	spc
wx	N	0.5278	wx
durin	N	0.3276	durin
p	G	0.2927	p
e	G	0.3771	e
tha	D	0.9020	tha
ahhhh	!	0.9987	ahhhh
crunk	A	0.4962	crunk
til	P	0.5053	til
4am	$	0.7405	4am
madhats	^	0.2943	madhats
icecream	N	0.4758	icecream
shoppe	N	0.8566	shoppe
icecream	N	0.4758	icecream
lmao	!	0.9991	lmao
1	$	0.9900	1
4	$	0.5761	4
u	O	0.9843	u
crembaathhhh	!	0.4562	crembaathhhh
timee	N	0.9406	timee
yihaaa	!	0.9838	yihaaa
auh	!	0.9918	auh
wata	!	0.4973	wata
u	O	0.9843	u
killa	N	0.3364	killa
buggin	V	0.9082	buggin
da	D	0.7177	da
cont	~	0.4885	cont
m	!	0.3407	m
cont	~	0.4885	cont
kno	!	0.4740	kno
lol	!	0.9995	lol
congrats	!	0.9468	congrats
bwahahahahah	!	0.9939	bwahahahahah
boyt	!	0.4367	boyt
sumthyn	N	0.7273	sumthyn
cuz	P	0.4479	cuz
ugh-good	!	0.9659	ugh-good
dont	V	0.9006	dont
u	O	0.9843	u
u	O	0.9843	u
theeee	D	0.9796	theeee
dj	^	0.5610	dj
enitiree	!	0.2895	enitiree
worlddd	N	0.7319	worlddd
u	O	0.9843	u
tavia	^	0.6868	tavia
fucckitt	!	0.9388	fucckitt
youu	O	0.8908	youu
walkin	V	0.9867	walkin
youur	L	0.5060	youur
walkin	V	0.9867	walkin
nigga	N	0.5857	nigga
edcation	N	0.4752	edcation
lol	!	0.9995	lol
w	G	0.3597	w
u	O	0.9843	u
xoxo	E	0.8436	xoxo
niggas	N	0.8807	niggas
u	O	0.9843	u
bf	N	0.4280	bf
u	O	0.9843	u
da	D	0.7177	da
ic	G	0.3906	ic
tlist	N	0.8201	tlist
hav	V	0.5575	hav
tlist	N	0.8201	tlist
yt	!	0.4431	yt
im	L	0.9789	im
nitee	N	0.5359	nitee
tweetcaster	^	0.8177	tweetcaster
w	G	0.3597	w
1	$	0.9900	1
w	G	0.3597	w
10k	$	0.9391	10k
yrs	N	0.8530	yrs
ohhhh	!	0.9985	ohhhh
seriouslyyyy	R	0.9509	seriouslyyyy
u	O	0.9843	u
buyed	V	0.8090	buyed
smh	G	0.9277	smh
pics	N	0.8687	pics
f1	^	0.2938	f1
lurvv	N	0.4143	lurvv
u	O	0.9843	u
tatts	N	0.7839	tatts
da	D	0.7177	da
tryna	V	0.8235	tryna
n	&	0.7343	n
u	O	0.9843	u
1	$	0.9900	1
bbm	^	0.7708	bbm
cho	!	0.6407	cho
slippin	V	0.8084	slippin
ima	L	0.9573	ima
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
wud	V	0.3158	wud
b	V	0.3261	b
u	O	0.9843	u
neway	!	0.6241	neway
msg	N	0.7698	msg
fxckin	!	0.3821	fxckin
fxckin	!	0.3821	fxckin
vero	^	0.5944	vero
sheesh	!	0.9902	sheesh
u	O	0.9843	u
hahah	!	0.9986	hahah
okiee	!	0.9823	okiee
soo	R	0.5103	soo
dont	V	0.9006	dont
congratz	!	0.9368	congratz
im	L	0.9789	im
ppl	N	0.9196	ppl
shyt	N	0.5278	shyt
natsha	!	0.6876	natsha
talkin	V	0.7415	talkin
lmao	!	0.9991	lmao
hilirious	!	0.3422	hilirious
tamad	N	0.2579	tamad
matress	N	0.7674	matress
sooo	R	0.6800	sooo
xd	E	0.9306	xd
boi	N	0.8038	boi
eminem	^	0.5722	eminem
lmfaooo	!	0.9976	lmfaooo
vergin	^	0.1881	vergin
pics	N	0.8687	pics
smh	G	0.9277	smh
smh	G	0.9277	smh
jus	R	0.6954	jus
lol	!	0.9995	lol
lol	!	0.9995	lol
plz	!	0.6862	plz
ao	!	0.6761	ao
tv	N	0.9352	tv
twords	P	0.4603	twords
ahahaa	!	0.9965	ahahaa
bh	!	0.3457	bh
4	$	0.5761	4
dont	V	0.9006	dont
2	$	0.5875	2
dy	!	0.4271	dy
appli	!	0.3588	appli
4	$	0.5761	4
1	$	0.9900	1
b	V	0.3261	b
wht	O	0.6543	wht
u	O	0.9843	u
wasnt	V	0.4753	wasnt
referng	!	0.3468	referng
2	$	0.5875	2
lol	!	0.9995	lol
u	O	0.9843	u
ka	!	0.4623	ka
aint	V	0.7028	aint
fuckin	!	0.4109	fuckin
wat	O	0.9383	wat
jus	R	0.6954	jus
n	&	0.7343	n
sumthings	O	0.6057	sumthings
jus	R	0.6954	jus
n	&	0.7343	n
lol	!	0.9995	lol
ppl	N	0.9196	ppl
ahahahha	!	0.9969	ahahahha
dont	V	0.9006	dont
tryin	V	0.9015	tryin
pic	N	0.7214	pic
thats	L	0.9523	thats
haha	!	0.9993	haha
im	L	0.9789	im
startin	V	0.7954	startin
hustlin	V	0.7405	hustlin
gettin	V	0.7891	gettin
u	O	0.9843	u
pice	N	0.8278	pice
tomoro	N	0.5395	tomoro
im	L	0.9789	im
thats	L	0.9523	thats
aquired	V	0.6006	aquired
mmo	N	0.8412	mmo
u	O	0.9843	u
niggas	N	0.8807	niggas
wildin	V	0.7641	wildin
bberry	N	0.7482	bberry
mytouch	^	0.5412	mytouch
aww	!	0.9973	aww
thats	L	0.9523	thats
goid	A	0.6730	goid
chillin	V	0.7806	chillin
worrien	!	0.5234	worrien
nobodie	!	0.5189	nobodie
heeyy	!	0.9983	heeyy
thnx	N	0.4850	thnx
p	G	0.2927	p
d	!	0.3287	d
p	G	0.2927	p
d	!	0.3287	d
mouf	N	0.7788	mouf
lol	!	0.9995	lol
u	O	0.9843	u
u	O	0.9843	u
shutup	!	0.9234	shutup
u	O	0.9843	u
justins	L	0.4082	justins
nooooo	!	0.9988	nooooo
tomorrowww	N	0.6935	tomorrowww
reallllly	R	0.9893	reallllly
u	O	0.9843	u
gatta	V	0.5758	gatta
cont	~	0.4885	cont
thiknk	^	0.1587	thiknk
lol	!	0.9995	lol
u	O	0.9843	u
lol	!	0.9995	lol
yeaaaa	!	0.9970	yeaaaa
blockin	V	0.9342	blockin
laurelton	^	0.5774	laurelton
niggas	N	0.8807	niggas
da	D	0.7177	da
http	!	0.4616	http
ly	!	0.9235	ly
cjyqcp	!	0.4160	cjyqcp
lokeren	^	0.2742	lokeren
brugge	^	0.9309	brugge
uploaded	V	0.5037	uploaded
mobi	!	0.3778	mobi
lmfao	!	0.9987	lmfao
yu	O	0.9200	yu
lol	!	0.9995	lol
watchin	V	0.6381	watchin
chillin	V	0.7806	chillin
layin	V	0.6580	layin
haha	!	0.9993	haha
u	O	0.9843	u
gainesville	^	0.9600	gainesville
idt	L	0.5754	idt
w	G	0.3597	w
keke	!	0.4581	keke
wass	V	0.9482	wass
outta	P	0.6997	outta
clit	N	0.7236	clit
u	O	0.9843	u
jb	^	0.7225	jb
u	O	0.9843	u
fi	G	0.4364	fi
anniversery	N	0.8938	anniversery
haha	!	0.9993	haha
idk	L	0.6434	idk
hw	!	0.6094	hw
n	&	0.7343	n
o	!	0.7684	o
mixx	N	0.8838	mixx
lol	!	0.9995	lol
ahit	!	0.7445	ahit
outta	P	0.6997	outta
u	O	0.9843	u
lol	!	0.9995	lol
sum1	!	0.3008	sum1
cus	P	0.5458	cus
boutah	!	0.2219	boutah
sum1	!	0.3008	sum1
u	O	0.9843	u
phat	A	0.4187	phat
u	O	0.9843	u
aint	V	0.7028	aint
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
cuz	P	0.4479	cuz
u	O	0.9843	u
cnt	V	0.4827	cnt
cum	V	0.4304	cum
cuz	P	0.4479	cuz
u	O	0.9843	u
tht	O	0.5383	tht
shulda	!	0.2324	shulda
bn	V	0.3637	bn
tol	!	0.3460	tol
lmao	!	0.9991	lmao
yhu	O	0.8602	yhu
thurr	!	0.1838	thurr
dont	V	0.9006	dont
eather	!	0.2304	eather
n	&	0.7343	n
lol	!	0.9995	lol
n	&	0.7343	n
muaha	!	0.9979	muaha
p	G	0.2927	p
mone	!	0.4522	mone
mone	!	0.4522	mone
doin	V	0.9669	doin
gutta	A	0.5305	gutta
boiy	!	0.3788	boiy
chlorox	^	0.3141	chlorox
hueh	!	0.7720	hueh
hosp	!	0.4360	hosp
pls	!	0.4742	pls
lol	!	0.9995	lol
pshh	!	0.9912	pshh
tht	O	0.5383	tht
lol	!	0.9995	lol
dont	V	0.9006	dont
trynna	V	0.6795	trynna
drivin	V	0.7830	drivin
parkin	N	0.3851	parkin
skuurrrtin	N	0.3113	skuurrrtin
lmfao	!	0.9987	lmfao
youu	O	0.8908	youu
himm	O	0.7844	himm
whaat	!	0.9759	whaat
yaa	!	0.8455	yaa
lol	!	0.9995	lol
gota	V	0.5257	gota
u	O	0.9843	u
wat	O	0.9383	wat
dat	O	0.4790	dat
u	O	0.9843	u
yu	O	0.9200	yu
jus	R	0.6954	jus
n	&	0.7343	n
jus	R	0.6954	jus
n	&	0.7343	n
n	&	0.7343	n
sooooo	R	0.7311	sooooo
hotttt	A	0.9369	hotttt
weddingg	N	0.5819	weddingg
lol	!	0.9995	lol
awhh	!	0.9972	awhh
icantt	V	0.4927	icantt
waait	V	0.9270	waait
weddinqq	!	0.3376	weddinqq
http	!	0.4616	http
amzn	^	0.4283	amzn
aanjn6	!	0.4499	aanjn6
allllllllll	N	0.2572	allllllllll
theee	D	0.9803	theee
d	!	0.3287	d
omfg	!	0.9968	omfg
doooooooo	V	0.8013	doooooooo
xd	E	0.9306	xd
csprings	^	0.2108	csprings
3yrs	!	0.1741	3yrs
bball	N	0.5751	bball
lol	!	0.9995	lol
nigga	N	0.5857	nigga
rika	!	0.6383	rika
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
ohh	!	0.9987	ohh
cuz	P	0.4479	cuz
nuthin	N	0.8153	nuthin
evrybodi	!	0.2992	evrybodi
thx	N	0.5650	thx
newyork	^	0.8594	newyork
bday	N	0.6500	bday
lil'goon	A	0.2486	lil'goon
holdd	V	0.8738	holdd
waay	N	0.6358	waay
cann	V	0.9755	cann
lovee	V	0.5251	lovee
himm	O	0.7844	himm
himm	O	0.7844	himm
whoo	!	0.9920	whoo
lil'goon	A	0.2486	lil'goon
a'lasia	D	0.5042	a'lasia
geez	!	0.9945	geez
maannnn	N	0.6640	maannnn
nooo	!	0.9992	nooo
tht	O	0.5383	tht
shyt	N	0.5278	shyt
draggin	V	0.7697	draggin
ohhdee	!	0.6072	ohhdee
u	O	0.9843	u
u	O	0.9843	u
suckss	V	0.9044	suckss
nvm	!	0.9860	nvm
2	$	0.5875	2
thx	N	0.5650	thx
aww	!	0.9973	aww
lmao	!	0.9991	lmao
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
til	P	0.5053	til
u	O	0.9843	u
u	O	0.9843	u
ummm	!	0.9915	ummm
im	L	0.9789	im
wouldnt	V	0.5381	wouldnt
didnt	V	0.8554	didnt
alot	!	0.5402	alot
im	L	0.9789	im
u	O	0.9843	u
animtion	N	0.4525	animtion
ima	L	0.9573	ima
tryin	V	0.9015	tryin
smh	G	0.9277	smh
soo	R	0.5103	soo
im	L	0.9789	im
macs	N	0.7867	macs
lovin	V	0.4556	lovin
fam	N	0.5520	fam
ppl	N	0.9196	ppl
sooooooo	R	0.6927	sooooooo
www	^	0.3889	www
1bluvision	$	0.4095	1bluvision
lyke	!	0.2766	lyke
g-6	!	0.5560	g-6
lmao	!	0.9991	lmao
sonq	N	0.9170	sonq
p	G	0.2927	p
somr	N	0.2551	somr
ppl	N	0.9196	ppl
dnt	V	0.7816	dnt
kno	!	0.4740	kno
2	$	0.5875	2
sonq	N	0.9170	sonq
x	E	0.5815	x
didnt	V	0.8554	didnt
cuz	P	0.4479	cuz
ghe	!	0.4626	ghe
lol	!	0.9995	lol
jk	!	0.8310	jk
areee	V	0.9714	areee
http	!	0.4616	http
choiceremoved	!	0.3149	choiceremoved
php	^	0.5242	php
viewprofile	!	0.2369	viewprofile
u	O	0.9843	u
frankperisis1	!	0.2353	frankperisis1
cdata	!	0.3945	cdata
plott	N	0.7918	plott
im	L	0.9789	im
tured	^	0.3137	tured
listenting	V	0.4121	listenting
babydaddy	N	0.6892	babydaddy
brrr	!	0.9884	brrr
shoutout	V	0.4234	shoutout
lookin	V	0.7789	lookin
lol	!	0.9995	lol
fiiiine	A	0.9090	fiiiine
lol	!	0.9995	lol
pics	N	0.8687	pics
sendin	V	0.6288	sendin
fuckin	!	0.4109	fuckin
lawd	!	0.9833	lawd
dupri	^	0.3972	dupri
rappin	V	0.9396	rappin
im	L	0.9789	im
o	!	0.7684	o
rly	R	0.8140	rly
ohh	!	0.9987	ohh
righty	!	0.6489	righty
w	G	0.3597	w
ppl	N	0.9196	ppl
u	O	0.9843	u
dnt	V	0.7816	dnt
til	P	0.5053	til
u	O	0.9843	u
1st	A	0.5809	1st
lol	!	0.9995	lol
smh	G	0.9277	smh
noo	!	0.9988	noo
lol	!	0.9995	lol
qot	!	0.5222	qot
qoin	V	0.6279	qoin
tha	D	0.9020	tha
babyyyy	N	0.9276	babyyyy
auri	^	0.3858	auri
naturalll	A	0.4724	naturalll
hong	!	0.5617	hong
n	&	0.7343	n
yr	N	0.6737	yr
exp	N	0.7575	exp
google	^	0.7770	google
hrs	N	0.5923	hrs
riwas	!	0.2026	riwas
fina	!	0.4618	fina
du	G	0.2991	du
lol	!	0.9995	lol
da	D	0.7177	da
lol	!	0.9995	lol
turnin	V	0.6588	turnin
turnin	V	0.6588	turnin
lol	!	0.9995	lol
u	O	0.9843	u
anyones	L	0.3674	anyones
fess	V	0.3712	fess
appology	N	0.9615	appology
u	O	0.9843	u
u	O	0.9843	u
d	!	0.3287	d
pls	!	0.4742	pls
rememberd	V	0.6125	rememberd
hmwrk	N	0.4712	hmwrk
830am	$	0.7860	830am
hmwrk	N	0.4712	hmwrk
d	!	0.3287	d
ck	!	0.3443	ck
whoaa	!	0.9972	whoaa
cleaaan	A	0.6080	cleaaan
wat	O	0.9383	wat
d	!	0.3287	d
wkend	!	0.4770	wkend
ai	!	0.6028	ai
im	L	0.9789	im
ouuuttt	T	0.3084	ouuuttt
plannin	V	0.7058	plannin
el	!	0.4136	el
camino	!	0.5873	camino
supporet	!	0.4443	supporet
smh	G	0.9277	smh
lol	!	0.9995	lol
rollin	V	0.8712	rollin
da	D	0.7177	da
lookinass	!	0.2438	lookinass
hahaha	!	0.9987	hahaha
im	L	0.9789	im
n	&	0.7343	n
mcdonalds	^	0.5897	mcdonalds
c	G	0.3278	c
u	O	0.9843	u
hehe	!	0.9982	hehe
tonite	N	0.6971	tonite
d	!	0.3287	d
wud	V	0.3158	wud
od	!	0.4140	od
dat	O	0.4790	dat
shyt	N	0.5278	shyt
n	&	0.7343	n
lml	!	0.9951	lml
cont	~	0.4885	cont
mmmm	!	0.9909	mmmm
sooo	R	0.6800	sooo
retweeted	V	0.5282	retweeted
hahaha	!	0.9987	hahaha
omg	!	0.9978	omg
embarrased	A	0.3455	embarrased
im	L	0.9789	im
kool	!	0.5031	kool
niggas	N	0.8807	niggas
hov	^	0.6940	hov
ahh	!	0.9966	ahh
watchin	V	0.6381	watchin
u	O	0.9843	u
lol	!	0.9995	lol
curiousity	N	0.8621	curiousity
u	O	0.9843	u
u	O	0.9843	u
webcam	N	0.3511	webcam
dont	V	0.9006	dont
fukk	!	0.5689	fukk
lol	!	0.9995	lol
buh	!	0.3050	buh
bhee	!	0.3563	bhee
eer	!	0.4646	eer
wheeree	R	0.7239	wheeree
iht	O	0.6885	iht
shoulnt	!	0.3056	shoulnt
bhee	!	0.3563	bhee
thaa	D	0.8893	thaa
faar	R	0.6391	faar
yhu	O	0.8602	yhu
lmcaaao	!	0.5847	lmcaaao
wordfued	!	0.5730	wordfued
app	N	0.7916	app
7letters	!	0.2109	7letters
u	O	0.9843	u
fckn	!	0.7038	fckn
tonite	N	0.6971	tonite
lmfaoo	!	0.9976	lmfaoo
ikr	!	0.9417	ikr
twitcon	N	0.7627	twitcon
jus	R	0.6954	jus
caz	!	0.3860	caz
jus	R	0.6954	jus
lol	!	0.9995	lol
dey	O	0.9114	dey
gat	!	0.4344	gat
bro	N	0.7862	bro
da	D	0.7177	da
w	G	0.3597	w
ovr	!	0.3118	ovr
cmputr	N	0.8592	cmputr
askin	V	0.9874	askin
lol	!	0.9995	lol
u	O	0.9843	u
n	&	0.7343	n
drivin	V	0.7830	drivin
atl	^	0.8887	atl
abt	!	0.3695	abt
pics	N	0.8687	pics
u	O	0.9843	u
lol	!	0.9995	lol
yesssssss	!	0.9959	yesssssss
bro	N	0.7862	bro
thiis	D	0.6616	thiis
chiick	N	0.7218	chiick
jus	R	0.6954	jus
saiid	V	0.9587	saiid
thiis	D	0.6616	thiis
niqqa	!	0.6703	niqqa
lyk	!	0.2580	lyk
qarbaqe	!	0.2827	qarbaqe
lhh	!	0.9888	lhh
n	&	0.7343	n
tha	D	0.9020	tha
biq	!	0.2895	biq
l0l	!	0.9923	l0l
w	G	0.3597	w
spiderman	^	0.7331	spiderman
ashton	^	0.9759	ashton
smh	G	0.9277	smh
bs	N	0.5294	bs
nooooo	!	0.9988	nooooo
haha	!	0.9993	haha
sincee	P	0.8610	sincee
foreevvvvverrr	R	0.9602	foreevvvvverrr
hahah	!	0.9986	hahah
hahah	!	0.9986	hahah
x	E	0.5815	x
thats	L	0.9523	thats
wierd	A	0.6351	wierd
f	G	0.3585	f
haha	!	0.9993	haha
thamizh	^	0.3154	thamizh
da	D	0.7177	da
nigga	N	0.5857	nigga
baymoet	N	0.3508	baymoet
themwasthedays	^	0.2680	themwasthedays
lol	!	0.9995	lol
yall	O	0.6750	yall
4me	!	0.5353	4me
givin	V	0.7327	givin
fawk	!	0.5471	fawk
fuckin	!	0.4109	fuckin
pervs	N	0.6755	pervs
watchu	L	0.5591	watchu
doin	V	0.9669	doin
yall	O	0.6750	yall
prolly	R	0.9529	prolly
nighting	!	0.4421	nighting
2's	$	0.5242	2's
juss	R	0.5911	juss
dont	V	0.9006	dont
im	L	0.9789	im
kush	N	0.5501	kush
oj	^	0.6703	oj
favs	N	0.4579	favs
x	E	0.5815	x
bt	&	0.5558	bt
sometimesz	!	0.2195	sometimesz
fuun	N	0.6955	fuun
lil	A	0.3067	lil
bro	N	0.7862	bro
usss	O	0.8566	usss
viirgooss	N	0.9025	viirgooss
aree	V	0.9710	aree
mf	!	0.4931	mf
z	^	0.4082	z
ahahahaha	!	0.9960	ahahahaha
lol	!	0.9995	lol
jus	R	0.6954	jus
imma	L	0.9699	imma
lmao	!	0.9991	lmao
nah	!	0.9921	nah
let'em	V	0.3417	let'em
lmfao	!	0.9987	lmfao
horray	!	0.9902	horray
im	L	0.9789	im
fics	N	0.8536	fics
wattpad	^	0.8039	wattpad
sooooo	R	0.7311	sooooo
da	D	0.7177	da
yall	O	0.6750	yall
hott	A	0.9025	hott
niigga	!	0.6390	niigga
lovematch	!	0.4203	lovematch
dont	V	0.9006	dont
bc	P	0.5850	bc
esp	!	0.3853	esp
seo	!	0.3467	seo
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
goin	V	0.9717	goin
tomm	N	0.4609	tomm
goin	V	0.9717	goin
bridgr	!	0.1775	bridgr
u	O	0.9843	u
wat	O	0.9383	wat
themm	O	0.8409	themm
probley	R	0.3873	probley
thinkng	V	0.5185	thinkng
mnths	N	0.6177	mnths
lol	!	0.9995	lol
pic	N	0.7214	pic
soooo	R	0.7325	soooo
hmm	!	0.9955	hmm
hmm	!	0.9955	hmm
lol	!	0.9995	lol
cc	N	0.8046	cc
btw	!	0.6191	btw
screensaver	N	0.7668	screensaver
fone	N	0.8688	fone
cpu	N	0.8949	cpu
kno	!	0.4740	kno
somethin	N	0.9799	somethin
y	R	0.4699	y
u	O	0.9843	u
u	O	0.9843	u
w	G	0.3597	w
w	G	0.3597	w
im	L	0.9789	im
tard	N	0.8626	tard
chem	^	0.3778	chem
bio	N	0.7092	bio
ppl	N	0.9196	ppl
fb	^	0.6669	fb
talkin	V	0.7415	talkin
ish	!	0.5839	ish
gigi	!	0.4933	gigi
cris	^	0.9581	cris
w00t	!	0.9597	w00t
til	P	0.5053	til
cris	^	0.9581	cris
x	E	0.5815	x
yayyyyy	!	0.9935	yayyyyy
newww	A	0.9215	newww
im	L	0.9789	im
sorryy	!	0.8905	sorryy
lol	!	0.9995	lol
wasuupp	!	0.9716	wasuupp
yu	O	0.9200	yu
blog	N	0.7796	blog
industr	G	0.4387	industr
lml	!	0.9951	lml
aint	V	0.7028	aint
afta	!	0.4913	afta
bhu	!	0.3292	bhu
juss	R	0.5911	juss
tyrell	^	0.9215	tyrell
de	P	0.2131	de
otha	!	0.8101	otha
de	P	0.2131	de
smeaty	G	0.1963	smeaty
lml	!	0.9951	lml
watchu	L	0.5591	watchu
zaddie	^	0.8616	zaddie
niggas	N	0.8807	niggas
kanye	^	0.8530	kanye
anti-christ	N	0.5419	anti-christ
prolly	R	0.9529	prolly
w	G	0.3597	w
smh	G	0.9277	smh
lol	!	0.9995	lol
dont	V	0.9006	dont
n	&	0.7343	n
haha	!	0.9993	haha
gon	V	0.9396	gon
lol	!	0.9995	lol
sureeeeeeeeeeeeeee	A	0.8703	sureeeeeeeeeeeeeee
hahah	!	0.9986	hahah
u	O	0.9843	u
gt	!	0.2967	gt
t	G	0.5217	t
righh	!	0.8136	righh
fck	!	0.5927	fck
tht	O	0.5383	tht
aint	V	0.7028	aint
sht	!	0.5211	sht
tha	D	0.9020	tha
roc	!	0.4053	roc
smh	G	0.9277	smh
u	O	0.9843	u
nah	!	0.9921	nah
janele	^	0.3693	janele
stumbleupon	^	0.7956	stumbleupon
lol	!	0.9995	lol
alot	!	0.5402	alot
alot	!	0.5402	alot
o	!	0.7684	o
interestin	V	0.1624	interestin
nah	!	0.9921	nah
jyjy	!	0.9804	jyjy
yess	!	0.9964	yess
d	!	0.3287	d
paintball	N	0.5976	paintball
shootin	V	0.9883	shootin
ppl	N	0.9196	ppl
im	L	0.9789	im
finna	!	0.3843	finna
til	P	0.5053	til
irrate	A	0.9741	irrate
bwahahaha	!	0.9951	bwahahaha
lil	A	0.3067	lil
cont	~	0.4885	cont
blahhh	!	0.9912	blahhh
0	$	0.9638	0
ey	!	0.9763	ey
facebook	^	0.8792	facebook
probs	R	0.2289	probs
o	!	0.7684	o
remmebner	!	0.1743	remmebner
mee	O	0.9639	mee
k	!	0.3103	k
cookin	V	0.6359	cookin
hahahaha	!	0.9987	hahahaha
mags	N	0.6520	mags
pics	N	0.8687	pics
hawtness	N	0.8088	hawtness
thinjg	!	0.2188	thinjg
wearin	V	0.5692	wearin
lmao	!	0.9991	lmao
preciate	L	0.3402	preciate
aint	V	0.7028	aint
u	O	0.9843	u
wifey	N	0.5915	wifey
w	G	0.3597	w
hunni	N	0.6481	hunni
kimmy	N	0.3212	kimmy
lol	!	0.9995	lol
bday	N	0.6500	bday
lmao	!	0.9991	lmao
aint	V	0.7028	aint
yal	O	0.5787	yal
snappin	V	0.8803	snappin
nw	!	0.4311	nw
feelign	^	0.2475	feelign
ogs	N	0.3904	ogs
badass	A	0.4701	badass
beggin	V	0.9955	beggin
sayin	V	0.9247	sayin
lil	A	0.3067	lil
lol	!	0.9995	lol
w	G	0.3597	w
w	G	0.3597	w
lol	!	0.9995	lol
tht	O	0.5383	tht
thuggish	A	0.2843	thuggish
yu	O	0.9200	yu
sooo	R	0.6800	sooo
ladyish	!	0.3191	ladyish
lmao	!	0.9991	lmao
u	O	0.9843	u
doin	V	0.9669	doin
wrk	N	0.4668	wrk
tomarra	N	0.4869	tomarra
themed	^	0.3968	themed
bro	N	0.7862	bro
def	R	0.3891	def
lookin	V	0.7789	lookin
dolla	!	0.7346	dolla
congrats	!	0.9468	congrats
cont	~	0.4885	cont
congradulations	!	0.8320	congradulations
im	L	0.9789	im
unfollow	V	0.4749	unfollow
plz	!	0.6862	plz
retweet	V	0.5104	retweet
keke	!	0.4581	keke
tt	N	0.9325	tt
cus	P	0.5458	cus
aint	V	0.7028	aint
tht	O	0.5383	tht
stong	A	0.2768	stong
rtshe	!	0.3813	rtshe
lolss	!	0.9917	lolss
yeahh	!	0.9987	yeahh
kindaa	R	0.5377	kindaa
lolss	!	0.9917	lolss
ewkkk	!	0.9870	ewkkk
youu	O	0.8908	youu
knoee	V	0.9326	knoee
tuh	G	0.4645	tuh
ppl	N	0.9196	ppl
sayin	V	0.9247	sayin
r	V	0.4589	r
ntn	!	0.4631	ntn
ridin	V	0.7890	ridin
niggas	N	0.8807	niggas
cricinfo	!	0.3698	cricinfo
xi	^	0.7189	xi
frm	P	0.5784	frm
n	&	0.7343	n
interestng	!	0.3477	interestng
gavaskar	^	0.8698	gavaskar
n	&	0.7343	n
dnt	V	0.7816	dnt
mackin	V	0.7233	mackin
aite	!	0.9700	aite
jus	R	0.6954	jus
n	&	0.7343	n
yu	O	0.9200	yu
stillz	!	0.4630	stillz
sun-baking	N	0.5494	sun-baking
sesh	N	0.8832	sesh
mdizz	!	0.3899	mdizz
u	O	0.9843	u
y	R	0.4699	y
u	O	0.9843	u
n	&	0.7343	n
u	O	0.9843	u
n	&	0.7343	n
bb	N	0.4873	bb
ummm	!	0.9915	ummm
sooo	R	0.6800	sooo
u	O	0.9843	u
exausted	A	0.5414	exausted
im	L	0.9789	im
inmy	!	0.3001	inmy
uz	O	0.7384	uz
yu	O	0.9200	yu
goin	V	0.9717	goin
bizness	N	0.8896	bizness
vma	N	0.4064	vma
2more	$	0.7609	2more
thak's	!	0.6731	thak's
eing	!	0.5511	eing
hehe	!	0.9982	hehe
coulda	!	0.2818	coulda
u	O	0.9843	u
pls	!	0.4742	pls
yall	O	0.6750	yall
hahaah	!	0.9977	hahaah
im	L	0.9789	im
dnt	V	0.7816	dnt
ammmmmazing	A	0.7192	ammmmmazing
smh	G	0.9277	smh
oi	!	0.9891	oi
rebeca	^	0.7766	rebeca
ja	!	0.4832	ja
achou	!	0.4528	achou
asuhdhsauhua	!	0.4972	asuhdhsauhua
sayin	V	0.9247	sayin
girrrrl	N	0.7385	girrrrl
noooo	!	0.9988	noooo
lmao	!	0.9991	lmao
whtd	!	0.5220	whtd
pasti	!	0.2669	pasti
ki	^	0.6139	ki
insya	!	0.2827	insya
selamat	G	0.3574	selamat
wiff	!	0.5600	wiff
d	!	0.3287	d
heyyy	!	0.9986	heyyy
crazi	A	0.4901	crazi
cuz	P	0.4479	cuz
talkin	V	0.7415	talkin
u	O	0.9843	u
da	D	0.7177	da
dat	O	0.4790	dat
n	&	0.7343	n
google	^	0.7770	google
u	O	0.9843	u
haha	!	0.9993	haha
cont	~	0.4885	cont
yuhr	!	0.4245	yuhr
dont	V	0.9006	dont
knoe	V	0.9161	knoe
yuhr	!	0.4245	yuhr
cb	!	0.4428	cb
shoppin	N	0.5358	shoppin
awww	!	0.9980	awww
s	G	0.7922	s
tele	N	0.5511	tele
fux	N	0.3997	fux
2marrow	!	0.3152	2marrow
fo	!	0.5673	fo
riri	^	0.6438	riri
u	O	0.9843	u
2	$	0.5875	2
u	O	0.9843	u
nappi	!	0.3814	nappi
longstockings	!	0.1825	longstockings
pippi's	^	0.4793	pippi's
lil	A	0.3067	lil
u	O	0.9843	u
y	R	0.4699	y
y	R	0.4699	y
ppl	N	0.9196	ppl
2	$	0.5875	2
u	O	0.9843	u
u	O	0.9843	u
u	O	0.9843	u
im	L	0.9789	im
nthn	N	0.5704	nthn
amc	^	0.3972	amc
btw	!	0.6191	btw
w	G	0.3597	w
los	^	0.5435	los
angeles	N	0.7499	angeles
w	G	0.3597	w
u	O	0.9843	u
hehe	!	0.9982	hehe
tty	!	0.8810	tty
xx	E	0.8558	xx
byeee	!	0.9582	byeee
yu	O	0.9200	yu
lookin	V	0.7789	lookin
shuld	V	0.9690	shuld
yu	O	0.9200	yu
mzkee	!	0.3713	mzkee
wssp	!	0.9812	wssp
holla	!	0.9105	holla
ipod	^	0.5274	ipod
dat	O	0.4790	dat
wtf	!	0.9909	wtf
screen-ed	V	0.9448	screen-ed
bb	N	0.4873	bb
isuperlovecodah	!	0.2769	isuperlovecodah
goin	V	0.9717	goin
fansign	N	0.4407	fansign
lol	!	0.9995	lol
itunes	^	0.7559	itunes
planb	^	0.8691	planb
shittttt	N	0.8392	shittttt
haha	!	0.9993	haha
nite	N	0.4960	nite
lol	!	0.9995	lol
ooowa	^	0.7206	ooowa
popusas	^	0.2501	popusas
youu	O	0.8908	youu
haha	!	0.9993	haha
y	R	0.4699	y
u	O	0.9843	u
smh	G	0.9277	smh
vcu	N	0.3798	vcu
omw	!	0.4989	omw
hw	!	0.6094	hw
4get	V	0.5501	4get
lol	!	0.9995	lol
cofused	!	0.3594	cofused
twitcause	N	0.3689	twitcause
ppl	N	0.9196	ppl
u	O	0.9843	u
da	D	0.7177	da
redberry	N	0.6415	redberry
b4	P	0.3997	b4
da	D	0.7177	da
nigga	N	0.5857	nigga
rockin	V	0.7299	rockin
isay	O	0.6713	isay
partyin	V	0.8185	partyin
n	&	0.7343	n
skool	N	0.9363	skool
foto	!	0.7013	foto
u	O	0.9843	u
gt	!	0.2967	gt
inportant	!	0.2937	inportant
sumfng	!	0.4381	sumfng
2	$	0.5875	2
2	$	0.5875	2
sum1	!	0.3008	sum1
bt	&	0.5558	bt
nt	R	0.8937	nt
lol	!	0.9995	lol
1	$	0.9900	1
dont	V	0.9006	dont
liao	!	0.7194	liao
im	L	0.9789	im
u	O	0.9843	u
siging	V	0.5514	siging
u	O	0.9843	u
coz	!	0.4485	coz
pearlypoonkie	!	0.2030	pearlypoonkie
dont	V	0.9006	dont
buyin	V	0.6075	buyin
u	O	0.9843	u
mini's	N	0.2608	mini's
2	$	0.5875	2
goldson	!	0.3787	goldson
u	O	0.9843	u
dont	V	0.9006	dont
sooo	R	0.6800	sooo
r	V	0.4589	r
u	O	0.9843	u
u	O	0.9843	u
jb	^	0.7225	jb
blog	N	0.7796	blog
convo	N	0.8730	convo
haha	!	0.9993	haha
u	O	0.9843	u
looooong	A	0.8350	looooong
ppl	N	0.9196	ppl
atl	^	0.8887	atl
umm	!	0.9863	umm
cece's	Z	0.3892	cece's
homegirls	N	0.7110	homegirls
w	G	0.3597	w
hmmm	!	0.9970	hmmm
havent	V	0.4318	havent
tmr	N	0.6853	tmr
hmmm	!	0.9970	hmmm
hahaha	!	0.9987	hahaha
soooo	R	0.7325	soooo
elfsinjapan	!	0.2742	elfsinjapan
raight	!	0.6792	raight
ehh	!	0.9909	ehh
r	V	0.4589	r
mor	G	0.5520	mor
lol	!	0.9995	lol
bieber	^	0.9539	bieber
doin	V	0.9669	doin
ganesh	^	0.6643	ganesh
chaturti	^	0.2300	chaturti
n	&	0.7343	n
hyd	^	0.6991	hyd
d	!	0.3287	d
puja	N	0.5500	puja
inhouse	A	0.3737	inhouse
pujari	^	0.4018	pujari
friiied	A	0.9272	friiied
lol	!	0.9995	lol
finge	!	0.3511	finge
biebers	^	0.7727	biebers
u	O	0.9843	u
kissin	V	0.9344	kissin
coz	!	0.4485	coz
pre-ordered	V	0.8858	pre-ordered
u	O	0.9843	u
u	O	0.9843	u
cuz	P	0.4479	cuz
irl	!	0.3581	irl
dat	O	0.4790	dat
lookin	V	0.7789	lookin
da	D	0.7177	da
lmaooooo	!	0.9983	lmaooooo
finna	!	0.3843	finna
every1	O	0.3250	every1
lmfao	!	0.9987	lmfao
u	O	0.9843	u
dont	V	0.9006	dont
d	!	0.3287	d
lol	!	0.9995	lol
liveeee	A	0.9524	liveeee
cuz	P	0.4479	cuz
effed	V	0.6587	effed
wasnt	V	0.4753	wasnt
p	G	0.2927	p
u	O	0.9843	u
walmart	^	0.7384	walmart
aint	V	0.7028	aint
readyy	A	0.8985	readyy
facebook	^	0.8792	facebook
facebook	^	0.8792	facebook
u	O	0.9843	u
holla	!	0.9105	holla
lmao	!	0.9991	lmao
nite	N	0.4960	nite
ketamine	^	0.4945	ketamine
lol	!	0.9995	lol
bf	N	0.4280	bf
thanx	N	0.7028	thanx
4	$	0.5761	4
3mths	!	0.3178	3mths
wil	V	0.9304	wil
mis	^	0.3507	mis
frnds	N	0.6580	frnds
teachrs	^	0.3155	teachrs
dier	!	0.3352	dier
shuddup	!	0.9143	shuddup
lol	!	0.9995	lol
u	O	0.9843	u
yaaaay	!	0.9935	yaaaay
iza	G	0.4550	iza
ee	!	0.3853	ee
boboy	!	0.4498	boboy
loveeee	V	0.5002	loveeee
u	O	0.9843	u
u	O	0.9843	u
uppp	T	0.4891	uppp
hurttss	V	0.8718	hurttss
owerrrr	G	0.4570	owerrrr
gm	!	0.5204	gm
da	D	0.7177	da
da	D	0.7177	da
omg	!	0.9978	omg
2	$	0.5875	2
kno	!	0.4740	kno
dont	V	0.9006	dont
im	L	0.9789	im
missin	V	0.5234	missin
nasalness	N	0.2882	nasalness
2	$	0.5875	2
b	V	0.3261	b
2day	N	0.6445	2day
u	O	0.9843	u
confrims	N	0.3215	confrims
u	O	0.9843	u
makeing	V	0.6186	makeing
thats	L	0.9523	thats
dont	V	0.9006	dont
oneshot	!	0.3686	oneshot
u	O	0.9843	u
lol	!	0.9995	lol
mic	N	0.5462	mic
vick	^	0.8024	vick
boi	N	0.8038	boi
itunes	^	0.7559	itunes
freakin	!	0.3229	freakin
thaann	P	0.8626	thaann
c	G	0.3278	c
o	!	0.7684	o
u	O	0.9843	u
lol	!	0.9995	lol
